
# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_xyz...
STRIPE_SECRET_KEY=sk_test_abc...

# Required to run webhook
# To test run on stripe CLI: stripe listen --forward-to {{domain}}:{{port}}/webhook
STRIPE_WEBHOOK_SECRET=whsec_123...